photofam-xml/src/main/castor/albumdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cadrian.net/photofam/rawalbum/" targetNamespace="http://www.cadrian.net/photofam/rawalbum/">
    <complexType name="AlbumDataType">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="owner" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="shared" type="boolean" maxOccurs="1" minOccurs="1"></element>
    		<element name="child" type="tns:AlbumDataType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="image" type="tns:ImageType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="ImageType">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="path" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="format" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="tag" type="tns:TagType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="TagType">
    	<sequence>
    		<element name="parent" type="tns:TagType" maxOccurs="1" minOccurs="0"></element>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>
    </complexType>

    <element name="albumData" type="tns:AlbumDataType"></element>
</schema>