photofam-xml/src/main/castor/userdata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cadrian.net/photofam/userdata/" targetNamespace="http://www.cadrian.net/photofam/userdata/">
    <complexType name="UserDataType">
    	<sequence>
    		<element name="identifier" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="album" type="tns:AlbumType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="AlbumType">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="rawName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="child" type="tns:AlbumType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="removedImage" type="tns:RemovedImageType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="shared" type="boolean" use="required"></attribute>
    </complexType>

    <complexType name="RemovedImageType">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="userData" type="tns:UserDataType"></element>
</schema>